# short-video-practice

./: .gitignore  LICENSE  README.md
docs/: schema.txt
scripts/: build.sbt
scripts/src/main/scala/com/video/spark/: StreamingJob.scala
video-backend/: pom.xml
video-backend/src/main/java/com/video/backend/: VideoBackendApplication.java
video-backend/src/main/java/com/video/backend/config/: CorsConfig.java  HBaseConfig.java  HadoopConfig.java  KafkaConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
video-backend/src/main/java/com/video/backend/controller/: BehaviorController.java  FileController.java  PortraitController.java  RecommendController.java  SystemConfigController.java  UserController.java  VideoController.java
video-backend/src/main/java/com/video/backend/dto/: BehaviorDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VideoUploadDTO.java
video-backend/src/main/java/com/video/backend/entity/: Recommendation.java  SystemConfig.java  User.java  UserAction.java  UserTag.java  Video.java  VideoCategory.java
video-backend/src/main/java/com/video/backend/handler/: GlobalExceptionHandler.java
video-backend/src/main/java/com/video/backend/kafka/: BehaviorProducer.java
video-backend/src/main/java/com/video/backend/mapper/: RecommendationMapper.java  SystemConfigMapper.java  UserActionMapper.java  UserMapper.java  UserTagMapper.java  VideoMapper.java
video-backend/src/main/java/com/video/backend/service/: BehaviorService.java  HdfsService.java  PortraitService.java  RecommendService.java  UserService.java  VideoService.java
video-backend/src/main/java/com/video/backend/service/impl/: BehaviorServiceImpl.java  HdfsServiceImpl.java  PortraitServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-backend/src/main/java/com/video/backend/util/: FfmpegUtil.java  HBaseUtil.java  HdfsUtil.java  JwtUtil.java  MD5Util.java
video-backend/src/main/resources/: application.yml
video-backend/src/main/resources/mapper/: VideoMapper.xml
video-frontend/: index.html  package-lock.json  package.json  vite.config.js
video-frontend/src/: App.vue
video-frontend/src/api/: behavior.js  request.js  user.js  video.js
video-frontend/src/components/: AvatarUploader.vue  NavBar.vue  VideoCard.vue
video-frontend/src/router/: index.js
video-frontend/src/stores/: user.js
video-frontend/src/utils/: file.js
video-frontend/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue  Upload.vue  VideoDetail.vue
