Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-pool2
Built-By: ggregory
Bnd-LastModified: 1622235054878
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: https://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Import-Package: net.sf.cglib.proxy;resolution:=optional,javax.manageme
 nt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.pool2;version="2.10.0",org.apache.c
 ommons.pool2.impl;version="2.10.0",org.apache.commons.pool2.proxy;ver
 sion="2.10.0"
Bundle-Name: Apache Commons Pool
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons Pool
Bundle-Description: The Apache Commons Object Pooling Library.
Automatic-Module-Name: org.apache.commons.pool2
Implementation-Version: 2.10.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.3.0.202102221516
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.0
X-Compile-Target-JDK: 1.8
Implementation-Build: release@r48c289d95c2374ee11e3276a8bcb93b7f99015b
 e; 2021-05-28 20:43:31+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.10.0
Build-Jdk: 1.8.0_292

